; PlatformIO Project Configuration File


[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git   ; Platform to build for

framework = arduino                                                  ; What framework we're using
board = pico                                                         ; Board to build for

build_flags = !python build_flags.py                                 ; Build flags before we push

check_tool = clangtidy                                               ; De-linter
check_flags =
  clangtidy: --fix --checks=abseil,boost,bugprone,cert,cppcoreguidelines,clang-analyzer,google,hicpp,modernize,performance,portability,readability,cppcoreguidelines-avoid-magic-numbers,fuchsia-statically-constructed-objects,cert-err58-cpp,cppcoreguidelines-avoid-non-const-global-variables,cppcoreguidelines-macro-usage

lib_deps =                                                           ; External libraries
;   ; platisd/Nokia 5110 LCD library@^2.6.2 ; Nokia 5110 LCD library
  SPI                                                                ; SPI lib

upload_protocol = mbed                                               ; Upload proto
board_build.core = earlephilhower                                    ; Special build core
